{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cmrot0q1hbls73fqf8h0-a.frankfurt-postgres.render.com; Database=push_notifications_2n2n; Username=push_notifications_2n2n_user; Password=4YgQsGgVnTwMECcoHKrZSqt1iv3Vg23r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
